body {
  font-family: Arial, sans-serif;
  background: #dadfeb;
}

div {
  box-sizing: border-box;
}

img {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: underline;
}

.header {
  width: 100%;
  height: 90px;
  background: url(../images/header.png) repeat-x;
}

.head {
  width: 960px;
  margin: 0px auto;
}

.head__logo {
  margin: 15px 0 0 0;
  width: 220px;
  float: left;
}

.head__menu {
  float: right;
  font-weight: bold;
  color: #2f57a1;
}

.head__menu ul {
  list-style: none;
  margin: 30px 0 0 0;
  padding: 0;
  float: right;
}

.head__menu ul li {
float: left;
margin-right: 10px;
padding: 5px 15px;
}

.head__menu ul li.first {
  color: black;
  background: linear-gradient(white, #c7c7c7);
  border-radius: 15px;
  box-shadow: 0px 1px 2px black;
}

.head__menu ul li.last {
  margin: 0;
}

.banner {
  width: 100%;
  height: 500px;
  background: url(../images/banner1.png) repeat-x;
}

.banner div.image {
  width: 1249px;
  margin: 0 auto;
}

.white-line_2px {
  height: 2px;
  width: 100%;
  background: white;
  float: left;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.blurb {
  margin-top: 15px;
  float: left;
  width: 100%;
}

.blurb div.left {
  float: left;
}

.blurb div.left p {
  margin: 0;
  float: left;
  color: #132445;
  font-size: 36px;
  margin: 15px 0 30px 0;
  line-height: 1;
}

.blurb div.right {
  margin: 0;
  float: right;
}

.hr {
  margin: 0 auto;
  width: 1026px;
}

.hr img {

}

.boxes {
  margin: 10px 0;
  float: left;
}

.boxes div.box {
  height: 315px;
  width: 218px;
  margin-right: 29px;
  background: white;
  float: left;
  border-radius: 5px;
  box-shadow: 0px 0px 2px #505fa5;
  padding: 20px 18.5px 15px 18.5px;
}

.boxes div.last {
  height: 315px;
  width: 218px;
  background: white;
  border-radius: 5px;
  float: right;
  box-shadow: 0px 0px 2px #505fa5;
  padding: 20px 18.5px 15px 18.5px;
}

div.boxes p {
  margin: 0;
  color: #545668;
  font-size: 13px;
}

div.boxes p.title {
  color: #132445;
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0;
}

div.boxes p.button {
  margin-top: 10px;
  color: #2945c0;
  padding: 5px 15px;
  background: linear-gradient(white, #c7c7c7);
  border-radius: 15px;
  box-shadow: 0px 1px 2px #3c4762;
  float: left;
}

.information {
  margin: 25px 0 0 0;
  float: left;
}

.information__left {
  float: left;
  width: 495px;
}

.information__left div {
  height: 120px;
  width: 217px;
  margin: 0 30px 30px 0;
  float: left;
}

.information__left p {
  font-size: 13px;
  color: #132445;
  float: left;
  margin: 8px 0 0 0;
}

.information__left p.title {
  font-size: 15px;
  font-weight: bold;
  margin: 15px 0 0 15px;
}

.information__left img {
  margin: 0;
  float: left;
}

.information__right {
  float: right;
  width: 465px;
  min-height: 200px;
}

.information__right p {
  color: #132445;
  font-size: 13px;
  margin: 0;
  line-height: 1.9;
}

.information__right p.title {
  font-size: 15px;
  font-weight: bold;
  margin: 0 0 18px 0;
}

.information__right p.end {
  margin-top: 10px;
  color: #2945c0;
  text-decoration: underline;
}

.white-line_1px {
  height: 1px;
  width: 100%;
  background: white;
  float: left;
}

.footer {
  background: #565f81;
  height: 120px;
  width: 100%;
  float: left;
}

.foot {
  width: 960px;
  margin: 0 auto;
  padding: 25px 0 0 0;
}

.foot__left {
  float: left;
}

.foot__left ul {
  color: #dadfeb;
  font-size: 13px;
  margin-bottom: 10px;
  list-style: none;
  padding: 0;
  margin: 0 0 0 0;
  float: left;
}

.foot__left li {
  float: left;
  margin: 0px;
}

.foot__left p {
  color: #9fa8bd;
  font-size: 12px;
  margin: 10px 0 0 0;
}

.foot__right {
  float: right;
}

.foot__right p {
  font-size: 13px;
  color: #dadfeb;
  float: left;
}

.foot__right ul {
list-style: none;
margin: 0;
padding: 0;
float: left;
}

.foot__right li {
  margin-left: 17px;
  float: left;
}
